{
  "name": "jQuery Mobile Starter by Aparecium Labs",
  "description": "A quick start kit for jQuery Mobile Framework based website development with SASS support",
  "repository": "https://github.com/brionmario/jquery-mobile-starter",
  "logo": "https://raw.githubusercontent.com/brionmario/jquery-mobile-starter/master/docs/readme-resources/jquery-mobile-starter.svg?sanitize=true",
  "keywords": [
    "jquery",
    "jquery-mobile",
    "php",
    "html",
    "gulp",
    "css",
    "sass",
    "responsive",
    "apareciumlabs",
    "starter",
    "seed"
  ]
}
